spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/ss_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=6065
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
usuarioLogin=carlos
passwordLogin=admin
urlToken=http://34.95.180.89:6060/oauth/check_token


